# Nice-One-DDD

./: .gitignore  NiceOne.sln  README.md
Common/Common.Infrastructure/: Common.Infrastructure.csproj  IInitializer.cs  QueryableExtensions.cs
Common/Common.Infrastructure/Events/: EventDispatcher.cs  IEventDispatcher.cs
Common/Common.Infrastructure/Persistence/: DataRepository.cs  IDbContext.cs
Core/Core.Application/: ApplicationConfiguration.cs  Core.Application.csproj
Core/Core.Application/Identity/: IIdentity.cs  IUser.cs
Core/Core.Application/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordInputModel.cs
Core/Core.Application/Identity/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  UserInputModel.cs
Core/Core.Application/Identity/Commands/LoginUser/: LoginInputModel.cs  LoginOutputModel.cs  LoginSuccessModel.cs  LoginUserCommand.cs
Core/Core.Application/PlaceInfo/Categories/: CategoryOutputModel.cs  ICategoryQueryRepository.cs
Core/Core.Application/PlaceInfo/Locations/: ICountryQueryRepository.cs
Core/Core.Application/PlaceInfo/Locations/Commands/CreateCity/: CreateCityCommand.cs  CreateCityCommandValidator.cs  CreateCityOutputModel.cs
Core/Core.Application/PlaceInfo/Locations/Commands/CreateCountry/: CreateCountryCommand.cs  CreateCountryOutputModel.cs  CreateCounytyCommandValidator.cs
Core/Core.Application/PlaceInfo/Locations/Commands/DeleteCountry/: DeleteCountryCommand.cs
Core/Core.Application/PlaceInfo/Locations/Commands/UpdateCountry/: UpdateCountryCommand.cs  UpdateCountryCommandValidator.cs
Core/Core.Application/PlaceInfo/Locations/Queries/Common/: CityOutputModel.cs  CountryOutputModel.cs
Core/Core.Application/PlaceInfo/Locations/Queries/GetCountries/: GetCountriesQuery.cs
Core/Core.Application/PlaceInfo/Locations/Queries/GetCountry/: GetCountryQuery.cs
Core/Core.Application/PlaceInfo/Places/: IPlaceQueryRepository.cs
Core/Core.Application/Statistics/: IStatisticQueryRepository.cs
Core/Core.Application/Statistics/Handlers/: FeedbackAddedDomainEventHandler.cs  PlaceAddedDomainEventHandler.cs
Core/Core.Application/Statistics/Queries/Latest/: GetLatestStatisticOutputModel.cs  GetLatestStatisticQuery.cs
Core/Core.Application/Statistics/Queries/PlaceViews/: GetPlaceViewsQuery.cs
Core/Core.Infrastructure/: Core.Infrastructure.csproj  DatabaseInitializer.cs  InfrastructureConfiguration.cs
Core/Core.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
Core/Core.Infrastructure/Persistence/: NiceOneDbContext.cs
Core/Core.Infrastructure/Persistence/Migrations/: 20201018132858_StatisticsTables.Designer.cs  20201018132858_StatisticsTables.cs  NiceOneDbContextModelSnapshot.cs
Core/Core.Infrastructure/PlaceInfo/: IPlaceInfoDbContext.cs
Core/Core.Infrastructure/PlaceInfo/Configuration/: CategoryConfiguration.cs  CountryConfiguration.cs  FeedbackConfiguration.cs  PlaceConfiguration.cs
Core/Core.Infrastructure/PlaceInfo/Persistence/: DatabaseInitializer.cs  PlaceInfoDbContext.cs
Core/Core.Infrastructure/PlaceInfo/Repositories/: CategoryRepository.cs  CountryRepository.cs  PlaceRepository.cs
Core/Core.Infrastructure/Statistics/: IStatisticDbContext.cs  IStatisticsDbContext.cs  InfrastructureConfiguration.cs
Core/Core.Infrastructure/Statistics/Configuration/: PlaceViewConfiguration.cs  StatisticConfiguration.cs
Core/Core.Infrastructure/Statistics/Persistence/: StatisticDbContext.cs  StatisticsDbContext.cs
Core/Core.Infrastructure/Statistics/Repositories/: StatisticsRepository.cs
Core/Core.Startup/: ApplicationInitialization.cs  Core.Startup.csproj  Program.cs  Startup.cs  appsettings.json
Core/Core.Startup/Properties/: launchSettings.json
NiceOne.Domain/: NiceOne.Domain.csproj  Program.cs  Startup.cs
(+106 files in other folders)
